.main__grid {
  display: grid;
  grid-template-areas:
  "h h"
  "n c";

  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr; 
  grid-gap: 15px;

  width: 700px;
  margin: 0 auto;
}
.main__content {
  display: flex;
  justify-content: center;
  width: 100%;
  /* padding: 10px; */
  
}

